<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mams-ucd</groupId>
	<artifactId>mams-tools</artifactId>
	<version>0.3.5</version>
	<packaging>pom</packaging>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rem Collier</name>
			<email>rem.collier@ucd.ie</email>
			<organization>University College Dublin</organization>
			<organizationUrl>http://www.ucd.ie</organizationUrl>
		</developer>
	</developers>

	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>    

	<repositories>
		<repository>
    		<id>mams-cartago</id>
    		<url>${env.CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
  		</repository>
	</repositories>

	<distributionManagement>
		<repository>
    		<id>mams-cartago</id>
    		<url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
  		</repository>
		<snapshotRepository>
    		<id>mams-cartago</id>
			<url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>mams-tools-server</module>
		<module>mams-tools-rdf</module>
		<module>mams-tools-hateoas</module>
		<module>mams-tools-zeroconf</module>
	</modules>
</project>
